<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE xdxf SYSTEM "http://xdxf.sourceforge.net/xdxf_lousy.dtd">
<xdxf lang_from="ENG" lang_to="RUS" format="visual">
<full_name>Mueller English-Russian Dictionary (24th Edition)</full_name>
<description>Copyright: GPL (from http://mueller-dic.chat.ru/); Version: 1.0</description>
<ar><k>bluebottle</k>
<tr>ˈblu:ˌbɔtl</tr> _n. 1&gt; _бот. василек (синий) 2&gt; _зоол. муха трупная 3&gt; _собир. полицейский</ar>
<ar><k>blueing</k>
<tr>ˈblu:ɪŋ</tr> _n. 1&gt; воронение (стали) 2&gt; синька 3&gt; расточительность</ar>
<ar><k>bluejacket</k>
<tr>ˈblu:ˌdʒækɪt</tr> _n. _собир. матрос военно-морского флота</ar>
<ar><k>blueprint</k>
<tr>ˈblu:prɪnt</tr> _v. 1&gt; делать светокопию 2&gt; планировать, намечать</ar>
<ar><k>blues</k>
<tr>blu:z</tr> _n. _муз. блюз _Syn: jazz</ar>
<ar><k>bluesly</k>
_a. относящийся к блюзу, в стиле блюза</ar>
<ar><k>bluestocking</k>
<tr>ˈblu:ˌstɔkɪŋ</tr> _n. _ирон. ученая женщина, 'синий чулок'; педантка</ar>
<ar><k>bluet</k>
<tr>ˈblu:ɪt</tr> _n. _бот. василек</ar>
<ar><k>bluett</k>
<tr>ˈblu:ɪt</tr> = bluet</ar>
<ar><k>bluff</k>
<tr>̈ɪblʌf</tr> _I 1. _a. 1&gt; отвесный, крутой; обрывистый 2&gt; резкий, прямой; грубовато-добродушный _Syn: brusque 2. _n. отвесный берег; обрыв, утес _II 1. _n. 1&gt; обман, запугивание, блеф; to call smb.'s bluff - провоцировать, подбивать на что-л. 2&gt; обманщик 2. _v. обманывать, запугивать, брать на пушку - bluff into bluff it out - выкрутиться; Although his mother had caught him telling a lie, he tried to bluff it out bluff one's way out (of something) - выкрутиться; Now you've been caught actually stealing the goods, you won't be able to bluff your way out of this one</ar>
<ar><k>bluff into</k>
втираться; обманом добиться чего-л. Do you think you can bluff the police into believing that you were not at the scene of the crime?</ar>
<ar><k>bluffy</k>
<tr>ˈblʌfɪ</tr> _a. 1&gt; резкий, прямой; грубовато-добродушный 2&gt; отвесный, крутой; обрывистый</ar>
<ar><k>bluing</k>
<tr>ˈblu:ɪŋ</tr> = blueing 2.</ar>
<ar><k>bluish</k>
<tr>ˈblu:ɪʃ</tr> _a. голубоватый, синеватый</ar>
<ar><k>blunder</k>
<tr>ˈblʌndə</tr> 1. _n. 1&gt; грубая ошибка 2&gt; промах, просчет; he made a blunder - он совершил большую ошибку _Syn: mistake 2. _v. 1&gt; двигаться ощупью; спотыкаться (about, along, against, into) 2&gt; грубо ошибаться 3&gt; плохо справляться с чем-л.; испортить; напутать - blunder away - blunder out - blunder on - blunder upon</ar>
<ar><k>blunder away</k>
упустить; to blunder away one's chance - пропустить удобный случай</ar>
<ar><k>blunder on</k>
случайно натолкнуться на что-л.</ar>
<ar><k>blunder out</k>
сболтнуть, сказать глупость The Minister has been blundering out government secrets again.</ar>
<ar><k>blunder upon</k>
случайно натолкнуться на что-л.</ar>
<ar><k>blunderbuss</k>
<tr>ˈblʌndəbʌs</tr> _n. _ист. мушкетон (короткоствольное ружье с раструбом)</ar>
<ar><k>blunderhead</k>
<tr>ˈblʌndəhed</tr> _n. болван, дурак</ar>
<ar><k>blundering</k>
<tr>ˈblʌndərɪŋ</tr> _a. 1&gt; неловкий, неумелый 2&gt; ошибочный</ar>
<ar><k>blunge</k>
<tr>blʌndʒ</tr> _v. мять глину; перемешивать глину с водой</ar>
<ar><k>blunt</k>
<tr>blʌnt</tr> 1. _a. 1&gt; тупой - blunt angle 2&gt; непонятливый, туповатый 3&gt; грубоватый 4&gt; прямой, резкий _Syn: brusque 2. _v. притуплять</ar>
<ar><k>blunt angle</k>
тупой угол; срезанный угол</ar>
<ar><k>blur</k>
<tr>blə:</tr> 1. _n. 1&gt; пятно, клякса 2&gt; расплывшееся пятно; неясные очертания 3&gt; пятно, порок 2. _v. 1&gt; замарать, запачкать; наделать клякс 2&gt; сделать неясным; затуманить; затемнить (сознание и т. п.) 3&gt; запятнать (репутацию) - blur out - blur over</ar>
<ar><k>blur out</k>
стереть, изгладить</ar>
<ar><k>blur over</k>
замазывать, затушевывать (ошибки, недостатки и т. п.)</ar>
<ar><k>blurb</k>
<tr>blə:b</tr> _n. издательское рекламное объявление; реклама (обыкн. на обложке или суперобложке книги) _Syn: quotation</ar>
<ar><k>blurry</k>
_a. 1&gt; запачканный, измазанный 2&gt; неясный, туманный; расплывчатый, смазанный</ar>
<ar><k>blurt</k>
<tr>blə:t</tr> _v. сболтнуть, выпалить - blurt out</ar>
<ar><k>blurt out</k>
сболтнуть Peter blurted out the news before he considered its effect.</ar>
<ar><k>blush</k>
<tr>blʌʃ</tr> 1. _n. 1&gt; румянец; краска стыда, смущения; to put to the blush - заставить покраснеть; to spare smb.'s blushes - щадить чью-л. скромность, стыдливость 2&gt; розоватый оттенок 3&gt; _уст. взгляд - at first blush 2. _v. краснеть, заливаться румянцем от смущения, стыда; (at, for - из-за чего-л.); I blush for shame when I remember how I treated you. to blush like a rose - зардеться как маков цвет; to blush like a black/blue dog - отличаться бесстыдством - blush for _Syn: colour, flush, redden _Ant: blanch, pale, whiten</ar>
<ar><k>blush for</k>
стыдиться чего-л. When I see the prices that tourists are charged, I blush for my country.</ar>
<ar><k>blusher</k>
_n. румяна</ar>
<ar><k>blushful</k>
_a. 1&gt; застенчивый; стыдливый 2&gt; румяный, красный</ar>
<ar><k>blushing</k>
<tr>ˈblʌʃɪŋ</tr> = blushful</ar>
<ar><k>bluster</k>
<tr>ˈblʌstə</tr> 1. _n. 1&gt; рев бури 2&gt; шум, пустые угрозы, хвастовство 2. _v. 1&gt; бушевать; реветь (о буре) 2&gt; шуметь, хвастаться, грозиться (at) 3&gt; неистовствовать - bluster it out</ar>
<ar><k>bluster it out</k>
оправдывать свои неправомерные действия When Tom was caught cheating, he tried to bluster it out but he couldn't deceive us.</ar>
<ar><k>blusterer</k>
<tr>ˈblʌstərə</tr> _n. забияка; хвастун</ar>
<ar><k>blusterous</k>
<tr>ˈblʌstərəs</tr> _a. 1&gt; бурный, буйный 2&gt; шумливый, хвастливый 3&gt; задиристый</ar>
<ar><k>blustery</k>
_a. 1&gt; бурный, буйный 2&gt; шумливый, хвастливый 3&gt; задиристый</ar>
<ar><k>blvd boulevard</k>
_n. бульвар</ar>
<ar><k>bm</k>
_I basal metabolism _n. _мед. основной обмен _II bowel movement _n. _мед. стул _III British Museum _n. Британский музей</ar>
<ar><k>bma</k>
_I British Medical Association _n. Британская медицинская ассоциация _II Bank Marketing Association _n. ассоциация по банковскому маркетингу</ar>
<ar><k>bmd</k>
= ballistic missile defence _n. противоракетная оборона</ar>
<ar><k>bmews</k>
= Ballistic Missile Early Warning _n. система дальнего обнаружения баллистических ракет</ar>
<ar><k>bmo</k>
= Ballistic Missile Office _n. управление баллистических ракет</ar>
<ar><k>bmr</k>
= Basal Metabolism Rate _n. _биол. скорость основного обмена</ar>
<ar><k>bmus</k>
= Bachelor of Music _n. бакалавр музыки</ar>
<ar><k>bn battalion</k>
_n. батальон</ar>
<ar><k>bo</k>
<tr>bəu</tr> _I BO - Branch Office _n. местное отделение, филиал _II body odour _n. запах пота _III box office _n. касса</ar>
<ar><k>bo-peep</k>
<tr>bəuˈpi:p</tr> _n. игра в прятки (с ребенком) - play bo-peep</ar>
<ar><k>bo-tree</k>
<tr>ˈbəutri:</tr> _n. священное дерево (у буддистов Индии)</ar>
<ar><k>boa</k>
<tr>ˈbəuə</tr> _n. 1&gt; _зоол. боа; удав 2&gt; боа, горжетка</ar>
<ar><k>boanerges</k>
<tr>ˌbəuəˈnə:dʒi:z</tr> _n. крикливый проповедник/оратор</ar>
<ar><k>boar</k>
<tr>bɔ:</tr> _n. хряк - wild boar _Syn: pig</ar>
<ar><k>board</k>
<tr>̈ɪbɔ:d</tr> _I 1. _n. 1&gt; доска; bed of boards - нары 2&gt; _уст. стол, особ. обеденный - groaning board 3&gt; питание, харчи, стол - board and lodging 4&gt; полка 5&gt; _pl. подмостки, сцена; to go on the boards - стать актером; to tread boards - быть актером 6&gt; крышка переплета 7&gt; борт (судна); to come/go on board - сесть на корабль; to go by the board - падать за борт; _перен. быть выброшенным за борт - on board 8&gt; _горн. широкая выработка в угольном пласте 9&gt; _мор. галс; to make boards - лавировать - sweep the board 2. _v. 1&gt; настилать пол; обшивать досками; to board in/up - обшивать досками There used to be a hole in the fence that we could creep through, but it's been boarded in. The windows were boarded up when the owner died and the shop was closed. 2&gt; столоваться; (with - у кого-либо) Jim is boarding with Mrs King while he's in town. - board in - board out 3&gt; предоставлять питание (жильцу и т. п.) 4&gt; сесть на корабль; _ам. тж. сесть в поезд, в трамвай, на самолет 5&gt; _ист. брать на абордаж 6&gt; _мор. лавировать _II _n. правление; совет; коллегия; департамент; министерство - Board of Directors - board of trustees - Board of Education - Board of Health - Board of Trade</ar>
<ar><k>board and lodging</k>
квартира и стол; пансион</ar>
<ar><k>board in</k>
столоваться The fruit pickers can board in or make their own arrangements for food.</ar>
<ar><k>board of directors</k>
правление</ar>
<ar><k>board of education</k>
а&gt; _уст. министерство просвещения б&gt; _ам. (местный) отдел народного образования</ar>
<ar><k>board of health</k>
отдел здравоохранения</ar>
<ar><k>board of trade</k>
а&gt; министерство торговли (в Англии) б&gt; торговая палата (в США)</ar>
<ar><k>board of trustees</k>
совет попечителей</ar>
<ar><k>board out</k>
столоваться вне дома We'll have to board the cat out while we're away on holiday. Your family is so large that three of the children will have to board out.</ar>
<ar><k>board-wages</k>
<tr>ˈbɔ:dˈweɪdʒɪz</tr> _n. столовые и квартирные деньги (выплачиваемые прислуге и т. п.)</ar>
<ar><k>board-walk</k>
<tr>ˈbɔ:dwɔ:k</tr> _n. дощатый настил для прогулок на пляже</ar>
<ar><k>boarder</k>
<tr>ˈbɔ:də</tr> _n. 1&gt; пансионер; нахлебник 2&gt; пансионер (в школе)</ar>
<ar><k>boarding</k>
_n. 1&gt; обшивка досками 2&gt; доски</ar>
<ar><k>boarding card</k>
_n. посадочный талон</ar>
<ar><k>boarding-house</k>
<tr>ˈbɔ:dɪŋhaus</tr> _n. пансион; меблированные комнаты со столом</ar>
<ar><k>boarding-school</k>
<tr>ˈbɔ:dɪŋsku:l</tr> _n. 1&gt; пансион, закрытое учебное заведение 2&gt; школа-интернат</ar>
<ar><k>boardroom</k>
_n. зал заседаний совета директоров</ar>
<ar><k>boast</k>
<tr>̈ɪbəust</tr> _I 1. _n. 1&gt; хвастовство 2&gt; предмет гордости; to make boast of smth. - хвастать(ся) чем-л.; great boast, small roast - _посл. похвальбы много, толку мало _Syn: brag, crow, gloat, pride, strut, vaunt _Ant: belittle, minimize, underrate 2. _v. 1&gt; хвастать(ся) (of, about) (that); not much to boast of - нечем похвастать(ся) I do hate the way Bill boasts about his new car. Bill boosts of owning the biggest car in the neighbourhood. 2&gt; гордиться; to boast smth. - быть счастливым обладателем чего-л. _II _v. грубо обтесывать камень</ar>
<ar><k>boaster</k>
<tr>̈ɪˈbəustə</tr> _I _n. хвастун _II _n. пазовик, зубило (каменщика); скарпель</ar>
<ar><k>boastful</k>
<tr>ˈbəustful</tr> _a. хвастливый _Syn: conceited</ar>
<ar><k>boat</k>
<tr>bəut</tr> 1. _n. 1&gt; лодка; шлюпка; корабль; судно; подводная лодка; to take the boat - сесть на судно; to go by boat - ехать морем, плыть на пароходе 2&gt; корытце - gravy boat to be in the same boat - быть в одинаковых условиях, в одинаковом положении с кем-л.; to sail in the same boat - действовать сообща; to sail one's own boat - действовать самостоятельно, идти своим путем _Syn: vessel 2. _v. 1&gt; кататься на лодке 2&gt; перевозить в лодке</ar>
<ar><k>boat train</k>
<tr>ˈbəutˈtreɪn</tr> _n. поезд, согласованный с пароходным расписанием</ar>
<ar><k>boat-fly</k>
<tr>ˈbəutflaɪ</tr> _n. водяной клоп</ar>
<ar><k>boat-hook</k>
<tr>ˈbəuthuk</tr> _n. багор; _мор. отпорный крюк</ar>
<ar><k>boat-house</k>
<tr>ˈbəuthaus</tr> _n. навес, сарай для лодок</ar>
<ar><k>boat-race</k>
<tr>ˈbəutreɪs</tr> _n. состязание по гребле</ar>
<ar><k>boat-tailed</k>
<tr>ˈbəutˈteɪld</tr> _a. обтекаемой формы</ar>
<ar><k>boater</k>
<tr>ˈbəutə</tr> _n. 1&gt; лодочник; гребец 2&gt; канотье (шляпа)</ar>
<ar><k>boatful</k>
<tr>ˈbəutful</tr> _n. 1&gt; пассажиры и команда судна 2&gt; лодка, наполненная до отказа</ar>
<ar><k>boating</k>
<tr>ˈbəutɪŋ</tr> _n. лодочный спорт; гребля</ar>
<ar><k>boatload</k>
_n. полная нагрузка лодки</ar>
<ar><k>boatman</k>
<tr>ˈbəutmən</tr> _n. лодочник</ar>
<ar><k>boatswain</k>
<tr>ˈbəusn</tr> _n. боцман</ar>
<ar><k>boatyard</k>
_n. лодочная мастерская</ar>
<ar><k>bob</k>
<tr>̈ɪbɔb</tr> _I 1. _n. 1&gt; подвеска, висюлька 2&gt; маятник; гиря/чашка (маятника); отвес; груз отвеса 3&gt; хвост (игрушечного змея) 4&gt; поплавок 5&gt; = bob-sleigh 6&gt; завиток (волос) 7&gt; парик с короткими завитками 8&gt; короткая стрижка (у женщин) 9&gt; подстриженный хвост (лошади или собаки) 10&gt; шарообразный предмет (дверная ручка, набалдашник трости и т. п.); помпон (на шапочке) 11&gt; припев, рефрен - bear a bob 12&gt; резкое движение, толчок 13&gt; приседание, книксен 14&gt; _мор. балансир 2. _v. 1&gt; качаться 2&gt; подскакивать, подпрыгивать (тж. bob up and down) to bob up like a cork - воспрянуть духом 3&gt; стукать(ся) 4&gt; приседать; to bob to - делать реверанс Don't forget to bob to the princess when she enters the room. 5&gt; коротко стричься (о женщине) 6&gt; ловить угрей на наживку - bob in - bob into - bob up _II _n. _pl. _invar. _собир. шиллинг</ar>
<ar><k>bob in</k>
входить</ar>
<ar><k>bob into</k>
входить</ar>
<ar><k>bob up</k>
а&gt; появляться на поверхности, всплывать If you try to sink an apple in water, it will keep bobbing up. б&gt; появляться неожиданно Jim bobbed up just when we were sure that he had left.</ar>
<ar><k>bob-sled</k>
<tr>ˈbɔbsled</tr> = bob-sleigh</ar>
<ar><k>bob-sleigh</k>
<tr>ˈbɔbsleɪ</tr> _n. 1&gt; бобслей (сани с рулем для катания с гор) 2&gt; санки для перевозки леса подвязываемые под концы бревен</ar>
<ar><k>bobbed</k>
<tr>bɔbd</tr> _a. коротко подстриженный (о женской прическе)</ar>
<ar><k>bobber</k>
<tr>ˈbɔbə</tr> _n. поплавок</ar>
<ar><k>bobbery</k>
<tr>ˈbɔbərɪ</tr> 1. _n. шум, гам 2. _a. - bobbery pack</ar>
<ar><k>bobbery pack</k>
смешанная свора собак</ar>
<ar><k>bobbie</k>
_n. _уменьш. of Robert Бобби</ar>
<ar><k>bobbin</k>
<tr>ˈbɔbɪn</tr> _n. 1&gt; катушка 2&gt; коклюшка 3&gt; цевка; шпулька 4&gt; _эл. бобина, катушка зажигания</ar>
<ar><k>bobbish</k>
<tr>ˈbɔbɪʃ</tr> _a. _собир. _диал. оживленный, веселый (особ. pretty bobbish)</ar>
<ar><k>bobble</k>
_n. _брит. кисточка (украшение)</ar>
<ar><k>bobby</k>
<tr>ˈbɔbɪ</tr> _n. _собир. полисмен</ar>
<ar><k>bobby pin</k>
<tr>ˈbɔbɪpɪn</tr> _n. заколка</ar>
<ar><k>bobby-sox</k>
<tr>ˈbɔbɪsɔks</tr> _n. _pl. _ам. _собир. коротенькие носочки</ar>
<ar><k>bobby-soxer</k>
<tr>ˈbɔbɪˌsɔksə</tr> _n. _собир. девочка-подросток</ar>
<ar><k>bobcat</k>
<tr>ˈbɔbkæt</tr> _n. _зоол. рысь рыжая</ar>
<ar><k>bobolink</k>
<tr>ˈbɔbəlɪŋk</tr> _n. рисовый трупиал (птица)</ar>
<ar><k>bobtail</k>
<tr>ˈbɔbteɪl</tr> _n. 1&gt; обрезанный хвост 2&gt; лошадь или собака с обрезанным хвостом</ar>
<ar><k>bock</k>
<tr>bɔk</tr> _n. 1&gt; крепкое темное пиво (немецкое) 2&gt; _собир. стакан пива</ar>
<ar><k>bod</k>
_n. _собир. парень, личность</ar>
<ar><k>bode</k>
<tr>̈ɪbəud</tr> _v. предвещать; сулить - bode ill - bode well</ar>
<ar><k>bode ill</k>
сулить что-л. плохое; (for - для кого-л., чего-л.) Those dark clouds bode ill for this afternoon's garden party.</ar>
<ar><k>bode well</k>
сулить что-л. хорошее; (for - для кого-л., чего-л.) The sunshine bodes well for this afternoon's garden party.</ar>
<ar><k>bodeful</k>
<tr>ˈbəudful</tr> _a. грозный, зловещий; предвещающий несчастье</ar>
<ar><k>bodega</k>
<tr>bəuˈdi:ɡə</tr> _n. _исп. винный погребок</ar>
<ar><k>bodge</k>
_v. _собир. делать плохо или небрежно</ar>
<ar><k>bodice</k>
<tr>ˈbɔdɪs</tr> _n. корсаж; лиф (платья)</ar>
</xdxf>