<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://raw.github.com/teamdf/jquery-visible/master/jquery.visible.min.js"></script>
        <script>

            // Makes use of the visible plugin
// https://raw.github.com/teamdf/jquery-visible/master/jquery.visible.min.js

var win = $(window);

var allMods = $(".module");

allMods.each(function(i, el) {
  var el = $(el);
  if (el.visible(true)) {
    el.addClass("already-visible"); 
  } 
});

win.scroll(function(event) {
  
  allMods.each(function(i, el) {
    var el = $(el);
    if (el.visible(true)) {
      el.addClass("come-in"); 
    } 
  });
  
});
        </script>
        <style>
           section {
  background: #eee;
  width: 1000px;
  margin: 0 auto;
  overflow: hidden;
}

.module {
  background: white;
  float: left;
  margin:10px;
  width:300px;
  float:left;
}


.come-in {
  -webkit-transform: translateY(150px);
  -webkit-animation: come-in 0.8s ease forwards;
  -moz-transform: translateY(150px);
  -moz-animation: come-in 0.8s ease forwards;
}
.come-in:nth-child(odd) {
  -webkit-animation-duration: 0.6s;
  -moz-animation-duration: 0.6s;
}
.already-visible {
  -webkit-transform: translateY(0);
  -webkit-animation: none;
  -moz-transform: translateY(0);
  -moz-animation: none;
}

@-webkit-keyframes come-in {
  to {  -webkit-transform: translateY(0);    
  }
}
@-moz-keyframes come-in {
  to {  -moz-transform: translateY(0);    
  }
}
        </style>
    </head>
    <body>
     <section>
  
  <div class="module "></div>
  <div class="module "></div>
  <div class="module "></div>
  <div class="module "></div>
  <div class="module "></div>
  <div class="module "></div>
  <div class="module "></div>
  <div class="module "></div>
  <div class="module "></div>
  <div class="module "></div> 
  <div class="module "></div>
  <div class="module "></div>
  <div class="module "></div>
  <div class="module "></div>


</section>
    </body>
</html>
